<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Creatures</title>
		<link rel="icon" href="https://fav.farm/🔥" />
		<style>
			body {
				background-color: #ffffff;
				text-align: center;
				font-family: sans-serif;
			}
			h2 {
				font-size: 18px;
				font-weight: normal;
			}
			a {
				color: #fff;
				background-color: #000000;
				font-size: 12px;
				text-decoration: none;
				padding: 16px;
				margin-top: 100px;
			}
			#title {
				margin: 40px;
			}
			#content {
				display: inline-block;
				width: 800px;
			}
			.viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 15px;
				margin: 25px;
			}
		</style>
	</head>
	<body>

		<img id="title" src=""><br>

		<br><br>

		<span id="content">

			<h2>Click On A Creature</h2>
			<a href="index1.html"><iframe class="viewer" style="background-color: olivedrab;" src="./files/models/black_soup/alligator.gltf"></iframe></a>
			<a href="index2.html"><iframe class="viewer" style="background-color: skyblue;" src="viewer.html?files/models/black_soup/birds_raven.gltf"></iframe></a>
			<a href="index3.html"><iframe class="viewer" style="background-color: skyblue;" src="viewer.html?files/models/black_soup/birds_vulture.gltf"></iframe></a>
			<a href="index4.html"><iframe class="viewer" style="background-color: lawngreen;" src="viewer.html?files/models/black_soup/goat.gltf"></iframe></a>
			<a href="index5.html"><iframe class="viewer" style="background-color: lawngreen;" src="viewer.html?files/models/black_soup/quadruped_bear.gltf"></iframe></a>
			<!-- <iframe class="viewer" src="viewer.html?files/models/black_soup/quadruped_panther.gltf"></iframe> -->
			<a href="index6.html"><iframe class="viewer" style="background-color: green;" src="viewer.html?files/models/black_soup/quadruped_wolf.gltf"></iframe></a>

			<h2 style="margin: 75px; color: rgb(224, 1, 1); font-size: xx-large;">(Mark 16:15) And he said unto them, Go ye into all the world, and preach the gospel to every creature.</h2>
			<a href="index7.html"><iframe class="viewer" style="background-color: skyblue;" src="viewer.html?files/models/life_soup/birdsA_eagle.gltf"></iframe></a>
			<!-- <iframe class="viewer" src="viewer.html?files/models/life_soup/birdsA_parrot.gltf"></iframe> -->
			<a href="index8.html"><iframe class="viewer" style="background-color: blue;" src="viewer.html?files/models/life_soup/fishA.gltf"></iframe></a>
			<a href="index9.html"><iframe class="viewer" style="background-color: green;" src="viewer.html?files/models/life_soup/quadruped_bear.gltf"></iframe></a>
			<!-- <iframe class="viewer" src="viewer.html?files/models/life_soup/quadruped_chow.gltf"></iframe> -->
			<a href="index10.html"><iframe class="viewer" style="background-color: green;" src="viewer.html?files/models/life_soup/quadruped_fox.gltf"></iframe></a>
			<a href="index11.html"><iframe class="viewer" style="background-color: greenyellow;" src="viewer.html?files/models/life_soup/quadruped_frog.gltf"></iframe></a>
			<a href="index12.html"><iframe class="viewer" style="background-color: lawngreen;" src="viewer.html?files/models/life_soup/quadruped_horse.gltf"></iframe></a>

		</span>

		<br><br>

		<a style="padding: 40px;" href="index1.html">NEXT</a><br><br><br>

		<br><br>

	</body>
</html>
