<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Animals</title>
		<link rel="icon" href="https://fav.farm/🔥" />
		<style>
			body {
				background-color: #ffffff;
				text-align: center;
				font-family: sans-serif;
			}
			h2 {
				font-size: 18px;
				font-weight: normal;
			}
			a {
				color: #fff;
				background-color: #888;
				font-size: 12px;
				text-decoration: none;
				padding: 16px;
				margin-top: 100px;
			}
			#title {
				margin: 40px;
			}
			#content {
				display: inline-block;
				width: 800px;
			}
			.viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
			}
		</style>
	</head>
	<body>

		<img id="title" src=""><br>

		<br><br>

		<span id="content">

			<h2>Wolf</h2>
		
			<iframe class="viewer" style="width: 500px; height: 500px;" src="viewer.html?files/models/black_soup/quadruped_wolf.gltf"></iframe>

            <h1>
                (Matthew 10:16) Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves.
            </h1>

		

		</span>

		<br><br>

		<a href="index7.html">NEXT</a><br><br><br>

		<br><br>

	</body>
</html>
