<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Animals</title>
		<link rel="icon" href="https://fav.farm/🔥" />
		<style>
			body {
				background-color: #ffffff;
				text-align: center;

				font-family: sans-serif;
			}
			h2 {
				font-size: 18px;
				font-weight: normal;
			}
			a {
				color: #fff;
				background-color: #000000;
				font-size: 12px;
				text-decoration: none;
				padding: 16px;
			}
			#title {
				margin: 40px;
			}
			#content {
				display: inline-block;
				width: 800px;
			}
			.viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
			}
		</style>
	</head>
	<body>

		<img id="title" src=""><br>

		<br><br>

		<span id="content">

			<h2>Alligator</h2>
			<iframe class="viewer" style="width: 500px; height: 500px;" src="./files/models/black_soup/alligator.gltf"></iframe>
            <h1>
                13 Thou didst divide the sea by thy strength: thou brakest the heads of the dragons in the waters. 14 Thou brakest the heads of leviathan in pieces, and gavest him to be meat to the people inhabiting the wilderness. (Ps 74:13-14)
            </h1>
			

		</span>

		<br><br>

		<a href="index2.html">Next</a><br><br><br>

		<br><br>

	</body>
</html>
