<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Animals</title>
		<link rel="icon" href="https://fav.farm/🔥" />
		<style>
			body {
				background-color: #ffffff;
				text-align: center;
				font-family: sans-serif;
			}
			h2 {
				font-size: 18px;
				font-weight: normal;
			}
			a {
				color: #fff;
				background-color: #000000;
				font-size: 12px;
				text-decoration: none;
				padding: 16px;
				margin-top: 100px;
			}
			#title {
				margin: 40px;
			}
			#content {
				display: inline-block;
				width: 800px;
			}
			.viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 15px;
			}
		</style>
	</head>
	<body>

		<img id="title" src=""><br>

		<br><br>

		<span id="content">

			<h2>Frog</h2>
			
			<iframe class="viewer" style="width: 500px; height: 500px;" src="viewer.html?files/models/life_soup/quadruped_frog.gltf"></iframe>

            <h1>
                (Exodus 8:5) And the LORD spake unto Moses, Say unto Aaron, Stretch forth thine hand with thy rod over the streams, over the rivers, and over the ponds, and cause frogs to come up upon the land of Egypt.
            </h1>
			

		</span>

		<br><br>

		<a href="index12.html">NEXT</a><br><br><br>

		<br><br>

	</body>
</html>
