<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Animals</title>
		<link rel="icon" href="https://fav.farm/🔥" />
		<style>
			body {
				background-color: #ffffff;
				text-align: center;
				font-family: sans-serif;
			}
			h2 {
				font-size: 18px;
				font-weight: normal;
			}
			a {
				color: #fff;
				background-color: #888;
				font-size: 12px;
				text-decoration: none;
				padding: 16px;
				margin-top: 100px;
			}
			#title {
				margin: 40px;
			}
			#content {
				display: inline-block;
				width: 800px;
			}
			.viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
			}
		</style>
	</head>
	<body>

		<img id="title" src=""><br>

		<br><br>

		<span id="content">

			<h2>Bear</h2>
			
			<iframe class="viewer" style="width: 500px; height: 500px;" src="viewer.html?files/models/black_soup/quadruped_bear.gltf"></iframe>

            <h1>
                And David said unto Saul, Thy servant kept his father’s sheep, and there came a lion, and a bear, and took a lamb out of the flock: 35 And I went out after him, and smote him, and delivered it out of his mouth: and when he arose against me, I caught him by his beard, and smote him, and slew him. 36 Thy servant slew both the lion and the bear: and this uncircumcised Philistine shall be as one of them, seeing he hath defied the armies of the living God. 37 David said moreover, The LORD that delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine. And Saul said unto David, Go, and the LORD be with thee. (1 Sam 17:34-37)
            </h1>
			

		</span>

		<br><br>

		<a href="index6.html">NEXT</a><br><br><br>

		<br><br>

	</body>
</html>
