<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Animals</title>
		<link rel="icon" href="https://fav.farm/🔥" />
		<style>
			body {
				background-color: #ffffff;
				text-align: center;
				font-family: sans-serif;
			}
			h2 {
				font-size: 18px;
				font-weight: normal;
			}
			a {
				color: #fff;
				background-color: #000000;
				font-size: 12px;
				text-decoration: none;
				padding: 16px;
				margin-top: 100px;
			}
			#title {
				margin: 40px;
			}
			#content {
				display: inline-block;
				width: 800px;
			}
			.viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
			}
		</style>
	</head>
	<body>

		<img id="title" src=""><br>

		<br><br>

		<span id="content">

			<h2>Vulture</h2>
			
			<iframe class="viewer" style="width: 500px; height: 500px;" src="viewer.html?files/models/black_soup/birds_vulture.gltf"></iframe>
			
            <h1>
                (Job 28:7) There is a path which no fowl knoweth, and which the vulture’s eye hath not seen:
            </h1>

		</span>

		<br><br>

		<a href="index4.html">NEXT</a><br><br><br>

		<br><br>

	</body>
</html>
